FROM ubuntu:18.04

MAINTAINER samz "z@samz.site"

ENV JAVA_HOME /usr/lib/jvm/default-jvm
ENV JAVA_VERSION 1.8.0_201-b09
ENV PATH $JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH
ADD jdk-8u201-linux-x64.tar.gz /usr/lib/jvm/

RUN sed -i '/^deb/s@archive.ubuntu.com@mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get install curl bash tree tzdata -y && \
    /bin/cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    ln -s /usr/lib/jvm/jdk1.8.0_201 /usr/lib/jvm/default-jvm && \
    rm -rf /var/lib/apt/lists/*
